@import url(https://fonts.googleapis.com/css2?family=Roboto&display=swap);

#overlay {
  position: fixed;
  display: none;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 2;
}

.people-pic {
  border-radius: 1000px;
}

.material-symbols-rounded {
  font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 48;
}

#teacher-navbar {
  background-color: #05386b;
}

#company-title {
  font-size: x-large;
  font-style: "Roboto";
  font-weight: 700;
  color: #edf5e1;
  text-align: center;
  width: 100%;
}

#teacher-details {
  padding-left: 1vh;
  padding-bottom: 1vh;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
}

#profile-pic {
  max-height: 8vh;
  min-height: 60px;
  min-width: 60px;
  border-radius: 50px;
  border: 4px solid #edf5e1;
}

#vl {
  border-left: 3px solid #edf5e1;
  height: 8vh;
  margin-left: 1vh;
  margin-right: 1vh;
}

#teacher-sub-bar {
  color: white;
  font-style: "Roboto";
  font-weight: 700;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-around;
  text-align: center;
  align-items: center;
  background-color: #379683;
}

#teacher-sub-bar div:nth-child(odd) {
  display: block;
}

#teacher-sub-bar div:nth-child(even) {
  display: none;
  padding-top: 10px;
}

.teacher-sub-bar-tab {
  width: 33.33%;
}

.teacher-sub-bar-tab:hover {
  background-color: #52b981 !important;
  cursor: pointer;
}

#profile-name-email {
  color: #edf5e1;
  font-weight: 500;
  vertical-align: middle;
}

#teacher-rooms {
  min-height: 100vh;
  background-color: #edf5e1;
  text-align: center;
}

#teacher-create {
  min-height: 100vh;
  background-color: #edf5e1;
  padding-top: 1vh;
  padding-left: 1vh;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

#teacher-grades {
  min-height: 100vh;
  background-color: #edf5e1;
  display: flex;
  flex-direction: column;
}

.material-icons {
  margin-left: 1vh;
  margin-right: 1vh;
}

#list-of-rooms-appli {
  display: flex;
  flex-direction: reverse-row;
  flex-wrap: wrap;
  justify-content: center;
  max-width: 100%;
}

#list-of-rooms-appli div {
  min-width: 50%;
}

#list-of-rooms-appli table {
  width: 98%;
  margin-left: auto;
  margin-right: auto;
}

#list-of-rooms-appli th {
  position: sticky;
  top: 0;
  background-color: #edf5e1;
  z-index: 1;
  color: #727968;
}

#list-of-rooms-appli td {
  border-bottom: 2px solid #9aa787;
  padding-top: 1vh;
  padding-bottom: 1vh;
}

.accept-stud {
  color: #379683;
  scale: 1.2;
}

.decline-stud {
  color: red;
  scale: 1.2;
}

.enter-room {
  scale: 1.2;
}

.edit-room {
  scale: 0.8;
  color: rgb(75, 74, 74);
}

.delete-room {
  scale: 0.8;
  color: rgb(75, 74, 74);
}

#room-sorter {
  font-weight: 500;
  font-style: "Roboto";
  padding-top: 5vh;
  padding-left: 1vh;
  padding-bottom: 5vh;
  text-align: left;
}

#newstud-sorter {
  font-weight: 500;
  font-style: "Roboto";
  padding-left: 1vh;
  text-align: left;
}

#room-sorter label {
  margin-right: 2vh;
}

#room-sorter input {
  width: 300px;
  border: 0;
}

#newstud-sorter label {
  margin-right: 2vh;
}

#newstud-sorter input {
  width: 300px;
  border: 0;
}

#newstud-sorter div {
  padding-top: 2.5vh;
  padding-bottom: 2.5vh;
}

#find-newstud {
  width: 285px !important;
}

/* width */
::-webkit-scrollbar {
  width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #888;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}

.material-icons {
  cursor: pointer;
}

#table-rooms {
  max-height: 350px;
  min-height: 350px;
  overflow-y: scroll;
}

#table-newstud {
  max-height: 350px;
  min-height: 350px;
  overflow-y: scroll;
  direction: rtl;
}

.see-room-studs {
  display: none !important;
}

#room-title-create-q {
  font-style: "Roboto";
  font-weight: 600;
  font-size: xx-large;
}

#thead-cq {
  font-style: "Roboto";
  font-weight: 500;
  font-size: larger;
  text-align: center;
  color: #727968;
}

#tbody-cq {
  font-style: "Roboto";
  font-weight: 500;
  font-size: medium;
  text-align: center;
}

#teacher-create td {
  border-bottom: 2px solid #9aa787;
  padding-left: 2vh;
  padding-right: 2vh;
}

#create-q-label {
  font-style: "Roboto";
  font-size: large;
  font-weight: 500;
}

#create-q-area {
  padding-top: 30px;
  padding-bottom: 30px;
}

#table-cq {
  max-height: 350px;
  min-height: 350px;
  overflow-y: scroll;
}

textarea {
  resize: none;
}

#delete_r-space {
  text-align: center;
  display: flex;
  flex-wrap: nowrap;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#delete_r-modal {
  font-family: "Roboto", sans-serif;
  font-weight: 600;
  color: white;
  display: none;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  background-color: #5cdb95;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 30px;
  padding-bottom: 30px;
  margin-top: 50vh;
  border-radius: 20px;
  max-width: 600px;
  min-width: 300px;
  position: absolute;
  z-index: 3;
}

#delete_r-modal div {
  margin-top: 0.5vh;
  margin-bottom: 1vh;
  font-size: large;
}

#delete_r-modal button {
  background-color: #379683;
  color: white;
  font-weight: 500;
  font-style: "Roboto";
  border: 0;
  border-radius: 2px;
}

#delete_r-modal button:hover {
  background-color: #2d7c6c;
}

#fetch-students-grades {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-around;
  width: 100%;
}

#innerview-of-stud-grades {
  width: 70%;
}

#list-of-students {
  width: 30%;
}

#list-of-students th {
  border-bottom: 2px solid #9aa787;
  color: #727968;
}

#fetch-students-grades table {
  width: 100%;
}

#fetch-students-grades th,
td {
  text-align: center;
}

#grades-students tr:hover {
  background-color: #b8bcb1;
  cursor: pointer;
}

#grades-students td {
  border-bottom: 2px solid #9aa787;
  padding-top: 5px;
  padding-bottom: 5px;
}

#grades-innerview td {
  border-bottom: 2px solid #9aa787;
  padding-top: 5px;
  padding-bottom: 5px;
}

#submit-q {
  border: 0;
  border-radius: 2px;
  color: white;
  background-color: #379683;
}

#resubmit-q {
  display: none;
  font-weight: 500;
  padding-top: 1vh;
  padding-bottom: 1vh;
  padding-right: 1.5vh;
  padding-left: 1.5vh;
  border: 0;
  border-radius: 2px;
  color: white;
  background-color: #379683;
}

#cancel-q-up {
  margin-left: 1.5vh;
  margin-right: 1.5vh;
  display: none;
  font-weight: 500;
  padding-top: 1vh;
  padding-bottom: 1vh;
  padding-right: 1.5vh;
  padding-left: 1.5vh;
  border: 0;
  border-radius: 2px;
  color: white;
  background-color: rgb(32, 32, 32);
}

#create-room-btn {
  border: 0;
  border-radius: 2px;
  color: white;
  background-color: #379683;
}

#create-q-label {
  font-style: "Roboto";
  font-size: large;
  font-weight: 500;
}

#type-q-label {
  font-style: "Roboto";
  font-size: large;
  font-weight: 500;
}

#topic-q-label {
  font-style: "Roboto";
  font-size: large;
  font-weight: 500;
}

#submit-q {
  font-style: "Roboto";
  font-size: large;
  font-weight: 500;
  padding-left: 1vh;
  padding-right: 1vh;
  padding-top: 0.5vh;
  padding-bottom: 0.5vh;
}

#topic-q-label {
  display: none;
}

#list-important {
  display: none;
}

#company_src-space {
  text-align: center;
  display: flex;
  flex-wrap: nowrap;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#company_src-modal {
  font-family: "Roboto", sans-serif;
  font-weight: 600;
  color: white;
  display: none;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  background-color: #5cdb95;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 30px;
  padding-bottom: 30px;
  margin-top: 50vh;
  border-radius: 20px;
  max-width: 600px;
  min-width: 300px;
  position: absolute;
  z-index: 3;
}

#company_src-modal div {
  margin-top: 0.5vh;
  margin-bottom: 1vh;
  font-size: large;
}

#company_src-modal button {
  background-color: #379683;
  color: white;
  font-weight: 500;
  font-style: "Roboto";
  border: 0;
  border-radius: 2px;
}

#company_src-modal button:hover {
  background-color: #2d7c6c;
}

#company_queue-space {
  text-align: center;
  display: flex;
  flex-wrap: nowrap;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#company_queue-modal {
  font-family: "Roboto", sans-serif;
  font-weight: 600;
  color: white;
  display: none;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  background-color: #5cdb95;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 30px;
  padding-bottom: 30px;
  margin-top: 50vh;
  border-radius: 20px;
  max-width: 600px;
  min-width: 300px;
  position: absolute;
  z-index: 3;
}

#company_queue-modal div {
  margin-top: 0.5vh;
  margin-bottom: 1vh;
  font-size: large;
}

#fetch-checking-items {
  max-height: 500px;
  width: 100%;
  overflow-y: scroll;
}

#fetch-checking-items table {
  width: 100%;
}

#fetch-checking-items th {
  text-align: center;
  color: #727968;
  position: sticky;
  top: 0;
  background-color: #edf5e1;
  z-index: 1;
}

#fetch-checking-items td {
  text-align: justify;
  padding-left: 1vh;
  padding-right: 1vh;
  border-bottom: 2px solid #9aa787;
  padding-top: 5px;
  padding-bottom: 5px;
}

#fetch-checking-items button {
  background-color: #379683;
  color: white;
  font-weight: 500;
  font-style: "Roboto";
  border: 0;
  border-radius: 2px;
}

.undo-highlight {
  background-color: black !important;
  color: white !important;
  font-weight: 500;
  font-style: "Roboto";
  border: 0;
  border-radius: 2px;
}

span:hover {
  color: white;
  background-color: rgb(184, 8, 8);
}

span::selection {
  color: white;
  background-color: rgb(184, 8, 8);
}

#loading-space {
  text-align: center;
  display: flex;
  flex-wrap: nowrap;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#loading-modal {
  display: none;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  margin-top: 100vh;
  position: absolute;
  z-index: 3;
}

#loading-modal div {
  margin-top: 0.5vh;
  margin-bottom: 1vh;
  font-size: large;
}

#cancel_company-btn {
  border: 0;
  border-radius: 2px;
  color: white;
  background-color: red;
}

#delete-q-space {
  text-align: center;
  display: flex;
  flex-wrap: nowrap;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#delete-q-modal {
  background-color: #5cdb95;
  color: white;
  display: none;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  margin-top: 100vh;
  position: absolute;
  z-index: 3;
}

#delete-q-modal div {
  margin-top: 0.5vh;
  margin-bottom: 1vh;
  font-size: large;
}

#delete-q-modal button {
  background-color: #379683;
  color: white;
  font-weight: 500;
  font-style: "Roboto";
  border: 0;
  border-radius: 2px;
}

#edit-auto-corr-label {
  font-style: "Roboto";
  font-size: large;
  font-weight: 500;
}
